# Movies-MVVM

./: README.md  build.gradle
Movies-MVVM-master/app/src/main/res/layout/: fragment_movie_details.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesflix/: MainActivity.java  MovieAdapter.java  MovieDetailsFragment.java  MovieListFragment.java  SharedViewModel.java
app/src/main/res/drawable/: ic_navigate_next_black_24dp.xml  recyclerview_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
